oauth.facebook.graph.baseUrl = https://graph.facebook.com/
oauth.facebook.graph.changeAccessToken = v2.3/oauth/access_token?client_id=1139710409407100&redirect_uri=http://localhost:8000/Tools/omicsdi&client_secret=f8a0b714aa8ef1fe3b873d83a34426ce&code=
oauth.facebook.graph.profile = me?access_token=